server.port = 80
#server.servlet.context-path=/guestbook

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://i5b303.p.ssafy.io:3300/b303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=b303

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto
mybatis.mapper-locations=mapper/*.xml
