server.port = 8399
#server.servlet.context-path=/guestbook

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://i5b303.p.ssafy.io:3300/b303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=b303

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.B303.model.dto
mybatis.mapper-locations=mapper/*.xml

spring.mvc.converters.preferred-json-mapper=gson

cloud.aws.credentials.accessKey= AKIAS3TERVJWN34RMBE4
cloud.aws.credentials.secretKey= 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
cloud.aws.s3.bucket= thxstore
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto= false

